{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/mcp-prive.ts": {
      "maxDuration": 20
    }
  },
  "rewrites": [
    {
      "source": "/.well-known/oauth-protected-resource",
      "destination": "/api/oauth-ressource"
    },
    {
      "source": "/.well-known/oauth-protected-resource/:path*",
      "destination": "/api/oauth-ressource"
    }
  ]
}
